<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border {
            border: 1px solid black;
            height: 850px;
            width: 1800px;
            margin-left: 40px;
            background-color :aqua
        }
        .subborder {
            border: 1px solid red;
            height: 800px;
            width: 1700px;
            margin-left: 50px;
            margin-top: 50px;
            background-color: burlywood;
        }
        .logo {
            border: 1px solid black;
            height: 40px;
            width: 40px;
            font-size: xx-large;
            color: red;
            text-align: center;
            margin-left: 50px;
            float: left;
        }
        .link {
            text-decoration :none;
            float: left;
            margin-left: 50px;
        }
        button {
            float: right;
        }
        .search {
            float: right;
            border-radius: 10px 0px 0px 10px;
            margin-right: 100px;
        }
        .img {
            width: 900px;
            height: 500px;
        }
        
    </style>
</head>
<body>
    <h1>lab 8 part b</h1>
    <header>
        <div class="border">
            <div class="subborder">
                <div class="logo">J.</div>
                <div class="link">
                    <a href="">Home</a>
                    <a href="">My intro</a>
                    <a href="">Services</a>
                    <a href="">Pages</a>
                    <a href="">Contact</a>
                </div>
                <div><input type="text" class = "search" placeholder="enter keyword">
                <button>Search</button>
                </div>
                <div class="img">
                    <img src="https://www.shutterstock.com/image-photo/happy-young-man-web-designer-260nw-613363283.jpg" alt="web">
                </div>
            </div>
        </div>
    </header>
</body>
</html>