<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .header {
            height: 200px;
            width: 100%;
            border: 2px solid black;
            background-color: gray;
        }
        img {
            height: 7%;
            width: 7%;
        }
        .link {
            display: flex;
            flex-direction: row;
            justify-content: end;
        }
        a {
            text-decoration: none;
            font-size: x-large;
            margin: 10px;
        }
        .content {
            height: 250px;
            border: 2px solid black;
            display: flex;
        }
        .img {
            height: 250px;
            width: 1000px;
            position: relative;
            img {
                height: 100%;
                width: 50%;
            }
        }
        .para {
            margin-top: 10px;
        }
        button {
            margin-top: 100px;
        }
        button:hover {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>lab 13 part A</h1>
    <div class="header">
        <div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa4SDcdI-DZNvD6e55FBmtyWr2abAdC03hXA&s" alt=""></div>
        <div class="link">
            <a href="">home</a>
            <a href="">services</a>
            <a href="">gallery</a>
            <a href="">company</a>
            <a href="">contact</a>
        </div>
        <p>welcome to shopify</p>
    </div>
    <div class="content">
        <div class="img"><img src="./audio/windows.jpg" alt=""></div>
        <div class="right">
            <div class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid libero mollitia sint maiores culpa, dolorem veritatis facere fugiat. Sit dolorem, repudiandae quos quas cum ducimus maiores ratione commodi rem voluptatem minima itaque ea repellat, eum, animi possimus soluta quasi nemo ab aliquid totam aliquam vero veniam quisquam. Debitis veritatis ipsam alias magnam? Suscipit accusamus voluptatibus eligendi dolores, eum atque rerum nobis laudantium, ab itaque fugit quae qui veritatis hic iure nemo rem dignissimos asperiores incidunt voluptas at maiores aliquam quaerat. Rerum, sit quos! Dicta ipsam maiores, possimus veniam quibusdam, tempora officia autem at asperiores sit nesciunt amet cum aliquid illo?
            </div>
            <button>ReadMore</button>
        </div>
    </div>
    <div class="content2"></div>
</body>
</html>