<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:aqua;
            float: left;
            margin: 50px;
        }
        div {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 20px;
        }
        .box1 {
            background-image: linear-gradient(rgb(36, 36, 246), rgb(255, 32, 32), rgb(49, 255, 49));
        }
        .box2 {
            background-image: linear-gradient(rgb(102, 36, 246), rgb(255, 32, 229), yellow);
        }
        .box3 {
            background-image: radial-gradient(rgb(36, 36, 246), rgb(255, 32, 32), rgb(49, 255, 49));
        }
        .box4 {
            background-image: radial-gradient(rgb(36, 36, 246), rgb(225, 255, 32), rgb(49, 255, 49));
        }
        .box5 {
            background-image: radial-gradient(rgb(246, 36, 218), rgb(32, 255, 196), rgb(234, 255, 49));
        }
        .box6 {
            background-image: radial-gradient(circle, rgb(36, 36, 246), rgb(255, 32, 32), rgb(49, 255, 49));
        }
        .box7 {
            background-image: radial-gradient(circle, rgb(246, 36, 169), rgb(255, 103, 32), rgb(255, 49, 224));
        }
        .box8 {
            background-image: linear-gradient(to left, rgb(36, 36, 246), rgb(255, 32, 32), rgb(49, 255, 49));
        }
        .box9 {
            background-image: repeating-linear-gradient(rgb(36, 36, 246), rgb(255, 32, 32) 50px);
        }
        .box10 {
            background-image: repeating-linear-gradient(rgb(36, 36, 246), yellow 50px);
        }
        .box11 {
            background-image: repeating-linear-gradient(rgb(255, 32, 32), rgb(49, 255, 49) 50px);
        }
        .box12 {
            background-image: conic-gradient(rgb(248, 255, 32), rgb(49, 255, 49));
        }
        .box13 {
            background-image: conic-gradient(rgb(36, 36, 246), rgb(255, 32, 32));
        }
        .box14 {
            background-image: repeating-radial-gradient(rgb(246, 81, 36), rgb(245, 49, 255) 50px);
        }
        .box15 {
            background-image: repeating-radial-gradient(rgb(255, 32, 32), rgb(49, 255, 49) 50px);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
    <div class="box14"></div>
    <div class="box15"></div>
</body>
</html>