<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            height: 50px;
            background-color: black;
            border: 2px solid black;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: xx-large;
            margin-left : 100px;
            margin-top: 25px;
        }
        a:hover {
            transform: scale(1.5x);
        }
        .main {
            height: 660px;
            border: 2px solid black;
            background-color:darkgrey;
            text-align: center;
        }
        .left {
            height: 500px;
            width: 350px;
            border: 2px solid black;
            margin-top: 60px;
            margin-left: 200px;
            float: left;
        }
        .up {
            height: 125px;
        }
        .up1 {
            float: left;
            font-weight: 900;
            font-size: x-large;
            background-color: black;
            color: white;
        }
        .up2 {
            float: right;
            font-size: small;
            width: 60%;
        }
        .middle {
            height: 125px;
            background-color: white;
        }
        .mid1 {
            font-size: xx-large;
            padding-left: 150px;
            font-weight: 900;
        }
        .mid2 {
            font-size: xx-large;
            padding-left: 200px;
            font-weight: 900;
        }
        .bottom {
            height: 250px;
            background-color: yellow;
            font-size: 220px;
        }
        .bot {
            transform: rotate(270deg);
            color: white;
            font-size: large;
            margin-left: -100px;
            margin-top: -140px;
        }
        .right {
            float: right;
            padding: 100px;
            padding-top: 100px;
        }
        .footer {
            height: 140px;
            background-color: black;
            border: 2px solid black;
            color: white;
            text-align: center;
            padding-top: 30px;
            font-size: large;
        }
        button {
            background-color: orangered;
            padding: 10px 50px;
            color: white;
            font-weight: 900;
        }
        button:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>lab 14 part A</h1>
    <div class="header">
        <a href="">the book series</a>
        <a href="">testinomials</a>
        <a href="">the author</a>
        <a href="">free resorces</a>
    </div>
    <div class="main">
        <h1>you dont know javascript</h1>
        <div class="left">
            <div class="up">
                <div class="up1">O'REILLY</div>
                <div class="up2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam excepturi
                    maxime ut inventore ratione rem sequi delectus, repellat consectetur!</p>
                <h2>Kyle Simpson</h2></div>
            </div>
            <div class="middle">
                <div class="mid1">COMPLETE</div>
                <div class="mid2">SERIES</div>
            </div>
            <div class="bottom">
                JS
                <div class="bot">
                    you dont know
                </div>
            </div>
        </div>
        <div class="right">
            <h2>dont just drew through javascript.</h2>
            <h2>understand how javascripts work.</h2>
            <h2>start your journey with the bumpy side of JS.</h2>
            <button>order ypor copy now</button>
        </div>
    </div>
    <div class="footer">
        <p>the first book in the ebook series is absolutely free</p>
        <button>find out more about this offer</button>
    </div>
</body>
</html>