<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            float: left;
        }
        .linear {
            height: 500px;
            width: 500px;
            border: 2px solid black;
            background-image: linear-gradient(blue, green);
            margin-right: 100px;
        }
        .radial {
            height: 500px;
            width: 500px;
            border: 2px solid black;
            border-radius: 50%;
            background-image: radial-gradient(circle, orange, red, yellow);
        }
    </style>
</head>
<body>
    <div class="linear"></div>
    <div class="radial"></div>
</body>
</html>